NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://bhuvaneducationpurpose:<PASSWORD>@cluster0.xldvatb.mongodb.net/heliverse-1?retryWrites=true
DATABASE_PASSWORD=VxSz0vqZ6YCfJTlb
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90 
